<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            border: 1px solid;
        }

        .ball {
            width: 50px;
            height: 50px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            bottom: 90px;
            left: 75px;
            transition: transform 1s ease-out 2.20s;
        }

        .field:hover .ball {
            transform: translate(200px);
        }

        .bat {
            transition: transform 2s ease-in;
        }

        .field:hover .bat {
            transform: rotate(81deg);
            transform-origin: ;
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/Bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>

</html>